<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Tivo is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>PetDate - Gestor de Citas Veterinarias</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.0.6/dist/css/leaflet.extra-markers.min.css"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/leaflet.css" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="indexPetDate.html"><img src="images/favicon.png" alt="alternative"></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="cerca-tuyo.html">VETERINARIAS CERCANAS<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="califica.html">CALIFICA</a>
                    </li>

                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="gestorVeterinario.html" id="navbarDropdown"
                            role="button" aria-haspopup="true" aria-expanded="false">MASCOTAS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" id="LocalizacionCheck" href="agregar_mascotas.html"><span
                                    class="item-text">AGREGAR MASCOTAS</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="reserva.html"><span class="item-text">RESERVAR CITA</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="catalogo.html">CATALOGO DE PRODUCTOS</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="indexPetDate.html">SALIR</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Detalle de veterinarias cercanas</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <svg class="ex-header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        viewBox="0 0 1910 310">
        <defs>
            <style>
                .cls-1 {
                    fill: #dd3366e5;
                }
            </style>
        </defs>
        <title>header-frame</title>
        <path class="cls-1"
            d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z" />
    </svg>
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="gestorVeterinario.html">Gestor</a><i
                                class="fa fa-angle-double-right"></i><span>Veterinarias cercanas</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="text-container">
                        <h3>¿NECESITAS UNA CITA VETERINARIA?</h3>
                        <p>Conoce las veterinarias que te quedan cerca y asi ahorras tiempo en desplazamientos.</p>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <img class="card-img-top" src="https://i.pinimg.com/474x/01/57/62/0157621b058294ee38d4635c3121a26b.jpg" alt="Card image cap" max-width:25%>
                                    <div class="card-body">
                                        <h5 class="card-title">Veterinaria Las Mascotas de Juli</h5>
                                        <p class="card-text">Venta de productos y consultas veterinarias. Más de 20 años de experiencia en servicio veterinario. Tel: 300 5684856</p>
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">Ver mas</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="https://img.freepik.com/vector-gratis/cuidado-veterinario-etiqueta-engomada-ilustracion-vectorial-clinica-veterinaria-pobre-pez-enfermo-termometro_538191-490.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Veterinaria Recién Pescado</h5>
                                        <p class="card-text">Venta de productos. Especialistas en peces, venta de todo tipo de elementos para acuarios. Venta de alimento e implementos de aseo. Tel: 321 9668143</p>
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">Ver mas</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="https://i.pinimg.com/736x/5d/46/08/5d46082058b3de4bd3f6179d7373e479--veterinarians-acupuncture.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Centro Veterinario ZOORICATOS</h5>
                                        <p class="card-text">Servicios y consultas veterinarias. Urgencias, cirugías, radiografías, tratamientos y más realizados por Médicos Especialistas veterinarios. Tel: 318 3933713</p>
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-3">Ver mas</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="https://back.apparence.io/media/110/pal-logo.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Dogtor Pet Veterinaria</h5>
                                        <p class="card-text">Venta de productos y servicios. Vendemos alimento, accesorios, juguetes e implementos de aseo para las mascotas. Tel: (601) 4961292</p>
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-4">Ver mas</a>
                                    </div>
                                </div>

                            </div> <!-- end of col -->

                            <div class="col-md-6">
                                <div id="map"></div>

                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container-->

                    <!-- end of text-container -->

                    <div class="text-container dark">
                        <p class="testimonial-text">En PetDate siempre pensamos en tu seguridad, por eso tu ubicación no sera revelada ante nadie. ¡Esto se queda entre nosotros!</p>
                    </div> <!-- end of text container -->

                    
                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->
<!-- Details Lightboxes -->
    <!-- Details Lightbox 1 -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="https://img.lalr.co/cms/2019/05/02194902/Perro-fractura-LR.jpg?size=xl&ratio=r40_21" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Veterinaria Las Mascotas de Juli</h3>
                    <hr>
                    <h5>Servicios</h5>
                    <p>En la Las Mascotas de Juli contamos con los siguientes servicios.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Consulta General</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Baño</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Desparasitación</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Vacunación</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Tratamiento de fractura simple</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Limpieza Dental</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close" href="reserva.html">Reservar cita</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">Atras</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 1 -->

    <!-- Details Lightbox 2 -->
	<div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="https://cosasdemascotas.net/wp-content/uploads/2020/07/acuarios-01.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Veterinaria Recién Pescado</h3>
                    <hr>
                    <h5>Serivios</h5>
                    <p>En la Veterinaria Recién Pescado contamos con los siguientes servicios.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Venta de productos para acuarios</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Venta de peces</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Asesoría sobre alimentación y especies</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Venta de alimentos para animales</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Armado de acuarios</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close" href="reserva.html">Reservar cita</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">Atras</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 2 -->
    <!-- Details Lightbox 3 -->
	<div id="details-lightbox-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="https://www.clinicaveterinariazarpa.com/wp-content/uploads/2019/04/perro-laboratorio-veterinario.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Centro Veterinario ZOORICATOS</h3>
                    <hr>
                    <h5>Servicios</h5>
                    <p>En el Centro Veterinario ZOORICATOS contamos con los siguientes servicios.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Consulta General</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Consultas especializadas</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Procedimientos Quirúrgicos</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">radiografías</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Ecografías</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Dia de hospitalización</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close" href="reserva.html">Reservar cita</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">Atras</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 3 -->
    <!-- Details Lightbox 4 -->
	<div id="details-lightbox-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="https://www.lavanguardia.com/files/image_449_220/uploads/2019/10/25/5fa52ef8267ad.jpeg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Dogtor Pet Veterinaria</h3>
                    <hr>
                    <h5>Servicios</h5>
                    <p>En Dogtor Pet Veterinaria contamos con los siguientes servicios.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Consulta General</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Venta de alimento y accesorios</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Baño</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Desparasitación</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Vacunación</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Consulta a domicilio</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close" href="reserva.html">Reservar cita</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">Atras</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 4 -->
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="gestorVeterinario.html">Gestor</a><i
                                class="fa fa-angle-double-right"></i><span>Veterinarias cercanas</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->





    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 <a href="https://inovatik.com">PetDate</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script type="text/javascript" src="maps/mapM.geojson"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>

</html>