



<form class="jotform-form" action="" method="post" name="form_220767303514653" id="" accept-charset="utf-8"
    autocomplete="on">
    <input type="hidden" name="formID" value="220767303514653" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li class="form-line jf-required" data-type="control_rating" id="id_15">
                <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15">
                    ¿Qué calificación le daría al servicio?
                    <span class="form-required">
                        *
                    </span>
                </label>
                <div id="cid_15" class="form-input-wide jf-required">
                    <div id="input_15" name="q15_queCalificacion" data-component="rating">
                        <select name="q15_queCalificacion">
                            <option value="1"> 1 </option>
                            <option value="2"> 2 </option>
                            <option value="3"> 3 </option>
                            <option value="4"> 4 </option>
                            <option value="5"> 5 </option>
                        </select>
                    </div>
                </div>

        </ul>
    </div>